# Required
RAPIDAPI_KEY=bc4551ab84msh6733c61fc21c591p1d72c2jsnad99d9c3dd43

# Optional
GOOGLE_API_KEY=AIzaSyDni-suINHpO700iLH2qhi0hUcdyB-XNFI
# Keep demo mode for Shotstack by leaving this unset
SHOTSTACK_API_KEY=SR8qWp2Vqg3CHWrQ6JBr9b1RcnvBCutZzwR9eWTP
# Asset governance: 'remove' (default) or 'replace'
ASSET_ENFORCEMENT_MODE=replace

CLOUDINARY_CLOUD_NAME=dwj7tznit
CLOUDINARY_API_KEY=678549699212321
CLOUDINARY_API_SECRET=b0QPfC_oXWUluc6Mt2Y92YzNK6E
# Optional
CLOUDINARY_FOLDER=videoagent/uploads
# Keep if you want unsigned fallback for dev only
# CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset
LOUDLY_API_KEY=HVLHQ6NZR-wYWrq1NI25utDdJMaAdS8h7yJA1YstHTk
# Optional override
# LOUDLY_API_URL=https://soundtracks.loudly.com/api/ai/prompt/songs
